/*
* promocity landing sites sell
*/
@import "partials/app";
@import "normalize.less";
@import "classes.less";
@import "var.less";
/*
* Custom
*/
@import "partials/owl.carousel.less";
@import "partials/owl.theme.less";

/* Layout and universal styles
----------------------------------------------------------------------------------------- */
html {
  .box-sizing;
}

body {

}

*,
*:before,
*:after {
  borx-sizing: inherit;
  padding: 0;
  margin: 0;
}

.content-wr {
  width: 1200px;
  margin: 0 auto;
}

.content-wr-925 {
  width: 925px;
  margin: 0 auto;
}

.content-wr-1100 {
  width: 1110px;
  margin: 0 auto;
}

.content-wr-1180 {
  width: 1180px;
  margin: 0 auto;
}

.clearfix::after{
  content:"";
  display:table;
  clear:both;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Header
----------------------------------------------------------------------------------------- */
.main-header {
  height: 110px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-logo {
  width: 261px;
  background: url(../img/header/header-logo.png) no-repeat 50% 50%;
}

.header-main-nav {
  flex-grow: 1;
}

.header-main-nav-ul-item {
  text-transform: uppercase;
  color: #000;
  font: @sansFont;
  font-size: 16px;
  padding: 0 20px;
  margin-top: 65px;
}

.header-main-nav-ul-item__link {
  color: #000;
}

.header-main-nav-ul-item__link:hover {
  text-decoration: underline;
}

.header-main-nav-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -20px;
}

.header-contacts {
  width: 260px;
  padding-top: 15px;
}

.header-contacts__tel {
  display: block;
  color: @fontColored;
  font-size: 18px;
  font: @sansFont;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3px;
}

.header-contacts__tel:hover {
  text-decoration: underline;
}

.header-contacts__button {
  display: block;
  width: 170px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  background: #e27478;
  font-size: 14px;
  font: @sansFont;
  padding: 10px 7px 8px 7px;
  margin: 7px auto 0;
  transition: background 0.1s linear;
}

.header-contacts__button:hover {
  background: darken(#e27478, 15%); 
}

.header-sites-nav {
  background: #469ad5;
  height: 40px;
}

.header-sites-nav-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.header-sites-nav-ul-item {
  color: #fefefe;
  text-transform: uppercase;
  padding: 7px 15px 6px 15px;
  margin-top: 4px;
  text-align: center;
  font: 17px @sansFont;
}

.header-sites-nav-ul-item__link {
  color: #fefefe;
}

.header-sites-nav-ul-item__link:hover {
  text-decoration: underline;
}

.header-sites-nav-ul__item--bg-dark {
  width: 194px;
  background: #10619c;
}

/*фиксированное плавающее меню*/
#top_nav {
  top: 110px; /*высота шапки в пикселях*/
  position: fixed;
  z-index: 4;
  width: 100%;
}

/* drop-down menu */
.header-sites-nav-ul-item-drop-down {
  display: none;
  margin-top: 10px;
}

.header-sites-nav-ul__item--bg-dark:hover .header-sites-nav-ul-item-drop-down {
  display: block;
}

.header-sites-nav-ul-item-drop-down-item {
  margin-bottom: 5px;
}

.header-sites-nav-ul-item-drop-down-item:last-child {
  margin-bottom: 0;
}

.header-sites-nav-ul-item-drop-down-item__link {
  font-size: 13px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.header-sites-nav-ul-item-drop-down-item__link:hover {
  text-decoration: underline;
}


/* forms
----------------------------------------------------------------------------------------- */
label.error {
  display: none !important;
}

input.error {
  display: block;
  outline: #ff6364 solid 1px;
  background: #ffe3e3;
}

/* section 1
----------------------------------------------------------------------------------------- */
.section-1-wr {
  background: rgba(220, 237, 254, 0.75);
  box-shadow: 0px 9px 9px 0px rgba(0,0,0,0.5);  
}
.section-1 {
  height: 400px;  
  background: url(../img/section-1/sect-1-bg.png) no-repeat 50% 34px;
}

.section-1-header {
  color: #10619c;
  padding-top: 130px;
  width: 900px;
  margin: 0 auto;
  text-align: center;
  font-size: 50px;
  font-weight: normal;
  font-family: @sansFont;
}

.section-1-header span:first-child {
  display: block;
}

.section-1-header span {
  font-family: @sansFont;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 10px;
}
/* section 2
----------------------------------------------------------------------------------------- */
.section-2-item {
  box-shadow: 0px 10px 10px 0px rgba(181,181,181,.5);
}

.section-2-item-inner-wr {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 430px;  
}

.section-2-item:nth-child(even) .section-2-item__site-preview {
  order: 1;
}

.section-2-item:nth-child(odd) .section-2-item-site-descr {
  padding-left: 73px;
}

.section-2-item:nth-child(1) .section-2-item__site-preview { background: url(../img/section-2/site-preview-item-1.png) no-repeat 0 50%; }
.section-2-item:nth-child(2) .section-2-item__site-preview { background: url(../img/section-2/site-preview-item-2.png) no-repeat 0 50%; }
.section-2-item:nth-child(3) .section-2-item__site-preview { background: url(../img/section-2/site-preview-item-3.png) no-repeat 0 50%; }
.section-2-item:nth-child(4) .section-2-item__site-preview { background: url(../img/section-2/site-preview-item-4.png) no-repeat 0 50%; }
.section-2-item:nth-child(5) .section-2-item__site-preview { background: url(../img/section-2/site-preview-item-5.png) no-repeat 0 50%; }

.section-2-item__site-preview {
  width: 293px;
  height: 100%;
}

.section-2-item-site-descr {
  width: 480px;
  flex-grow: 1;
}

.section-2-item-site-descr__head {
  color: #0c6fb4;
  font-size: 30px;
  font-family: @sansFont;
  font-weight: bold;
  text-transform: uppercase;
  margin: 70px 0 20px 0;
}

.section-2-item-site-descr__line {
  display: inline-block;
  vertical-align: top;
  width: 100px;
  border-top: 2px solid #10619c;
  margin-bottom: 15px;
}

.section-2-item-site-descr__text {
  color: #000;
  font-size: 14px;
  font-family: @sansFont;
  margin-bottom: 35px;
}

.section-2-item-site-descr-crossed-price {
  margin-bottom: 15px;
  color: rgba(0, 0, 0,.6);
  font-size: 20px;
  font-family: @sansFont;
  text-decoration: line-through;
}

.section-2-item-site-descr-crossed-price__ribblle {
  display: inline-block;
  vertical-align: top;
  width: 11px;
  height: 14px;
  margin-top: 5px;
  padding-left: 10px;
  background: url(../img/section-2/rubble-crossed-price.png) no-repeat 50% 50%;
}

.section-2-item-site-descr-price {
  color: #0c6fb4;
  font-size: 30px;
  font-family: @sansFont;
  margin-bottom: 35px;
}

.section-2-item-site-descr-price__rubble {
  display: inline-block;
  vertical-align: top;
  width: 16px;
  height: 20px;
  margin-top: 8px;
  padding-left: 10px;  
  background: url(../img/section-2/rubble-price.png) no-repeat 50% 50%;
}

.section-2-item-site-descr-price__span {
  color: #000;
  font-size: 24px;
  padding-right: 7px;
}

.section-2-item-site-descr__btn {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  color: #fff;
  background: #0c6fb4;
  text-align: center;
  text-transform: uppercase;
  font: 20px @sansFont;
  font-weight: bold;
  padding: 12px 30px 12px 30px;
  transition: background 0.1s linear;  
}

.section-2-item-site-descr__btn:hover {
  background: lighten(#0c6fb4, 8%); 
}
/* slider
----------------------------------------------------------------------------------------- */
.slider {
  padding-top: 65px;
}

.slider__head {
  display: block;
  text-transform: uppercase;
  text-align: center;
  color: #0c6fb4;
  font-family: @sansFont;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 28px;
}

.slider-owl-slider {
}

.slider-owl-slider-item {
  margin: 0 85px;
}

.slider-owl-slider-item-logo-wr {
  display: inline-block;
  vertical-align: top;
  width: 140px;
  height: 55px;
  text-align: center;
}

/* костыль для inline-block центровка по вертикали */
.slider-owl-slider-item-logo-wr:after {
  content: '';
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.slider-item-owl-slider__logo-preview {
  display: inline-block;
  vertical-align: middle;
}

.slider-owl-slider-item-text-wr {
  display: inline-block;
  vertical-align: top;
  padding-left: 10px;
  margin-bottom: 10px;
}

.slider-owl-slider-item-company-name {
  display: inline-block;
  vertical-align: top;
  color: #000;
  font-size: 24px;
  font-family: @sansFont;
  font-weight: bold;
  margin-bottom: 8px;
}

.slider-owl-slider-item-company-name:hover {
  text-decoration: underline;
}

.slider-owl-slider-item-text {
  display: block;
  width: 670px;
  font: 14px @sansFont;
}

.slider-owl-slider-item__main-img {
  display: block;
  margin: 0 auto;
}
/* owl slider styles
----------------------------------------------------------------------------------------- */
#slider .owl-pagination .owl-page span {
  background: #0c6fb4; 
}

#slider .owl-prev,
#slider .owl-next {
  display: inline-block;
  vertical-align: top;
  position: absolute;
  border-radius: 0;
  width: 23px;
  height: 35px;
  opacity: 1;
}

#slider .owl-prev {
  background: url(../img/slider/arrow-left.png) no-repeat 50% 50%;
  margin: -200px 0 0 -597px;
}

#slider .owl-next {
  background: url(../img/slider/arrow-right.png) no-repeat 50% 50%;  
  margin: -200px 0 0 522px;
}


/* we
----------------------------------------------------------------------------------------- */
.we {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 0;
}

.who-we {
  width: 750px;
}

.we__head {
  color: #0c6fb4;
  text-transform: uppercase;
  font-size: 35px;
  font-family: @sansFont;
  font-weight: bold;
  margin-bottom: 30px;
}

.who-we__text {
  color: #000;
  font-size: 24px;
  font-family: @sansFont;
  margin-bottom: 65px;
}

.offer {
  width: 360px;
}

.offer-ul {
}

.offer-ul-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  height: 80px;
  font-size: 24px;
  color: #000;
  padding-left: 117px;
  margin-bottom: 40px;
}

.offer-ul-item:nth-child(1) { background: url(../img/we/offer-item-img-1.png) no-repeat 0 50%; }
.offer-ul-item:nth-child(2) { background: url(../img/we/offer-item-img-2.png) no-repeat 0 50%; }
.offer-ul-item:nth-child(3) { background: url(../img/we/offer-item-img-3.png) no-repeat 0 50%; }

.offer-ul-item__text {
  font-family: @sansFont;
  align-self: center;
}

/* request
----------------------------------------------------------------------------------------- */
::-webkit-input-placeholder { color: rgba(0,0,0,0.5); }
::-moz-placeholder          { color: rgba(0,0,0,0.5); }/* Firefox 19+ */
:-moz-placeholder           { color: rgba(0,0,0,0.5); }/* Firefox 18- */
:-ms-input-placeholder      { color: rgba(0,0,0,0.5); }

.request-wr {
  background: url(../img/request/request-bg.jpg) no-repeat 0 0;
  // background-size: cover;
}

.request {
  text-align: center;
  margin: 0 auto;
  padding-top: 30px;
}

.request__head {
  color: #0c6fb4;
  text-transform: uppercase;
  font-size: 30px;
  font-family: @sansFont;
  font-weight: bold;
  margin: 10px 0 15px 0;
}

.request__text {
  display: inline-block;
  vertical-align: top;
  width: 500px;
  color: #000;
  font-size: 18px;
  font-family: @sansFont;
  font-weight: bold;
  margin: 0 auto 20px;
}

.request-label {
  display: block;
  width: 260px;
  color: #0c6fb4;
  font-size: 20px;
  font-family: @sansFont;
  font-weight: bold;
  cursor: pointer;
  text-align: left;
  margin: 0 auto 10px;
}

.request-label:before {
  content: '';
  display: inline-block;
  vertical-align: top;
  width: 19px;
  height: 19px;
  background: url(../img/request/request-uncheck.png) no-repeat 50% 50%;
  margin: 3px 15px 0 0;
}

input[type=radio]:checked + label:before  {
  background: url(../img/request/request-checked.png) no-repeat 50% 50%;
}

.request__input {
  display: none;
}

.request__input-text {
  display: block;
  width: 368px;
  height: 43px;
  margin: 0 auto 10px;
  font: 18px @sansFont;
  font-weight: bold;
  padding-left: 20px;
  border: 1px solid #0c6fb4;
}

.request__input-text--first-element {
  margin: 20px auto 11px;
}

.request__submit {
  display: inline-block;
  vertical-align: top;
  padding: 13px 45px 10px 45px;
  margin: 2px 0 25px 0;
  background: #0c6fb4;
  color: #fff;
  font: 24px @sansFont;
  font-weight: bold;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
  transition: background 0.1s linear;
}

.request__submit:hover {
  background: darken(#0c6fb4, 15%); 
}

/* contacts
----------------------------------------------------------------------------------------- */
.contacts__head {
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  font-family: @sansFont;
  font-weight: bold;
  color: #0c6fb4;
}

.contacts__map {
  height: 265px;
}

.contacts-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 60px;
  border-bottom: 1px solid #0c6fb4;
}

.contacts-ul-item {
  height: 100px;
  padding-left: 90px;
  display: flex;
  flex-wrap: wrap;
}

.contacts-ul-item:nth-child(1) { background: url(../img/contacts/item-1.png) no-repeat 0 50%; }
.contacts-ul-item:nth-child(2) { background: url(../img/contacts/item-2.png) no-repeat 0 50%; }
.contacts-ul-item:nth-child(3) { background: url(../img/contacts/item-3.png) no-repeat 0 50%; }

.contacts-ul-item__text {
  color: #0c6fb4;
  font-size: 20px;
  font-family: @sansFont;
  font-weight: bold;
  align-self: center;
}

.contacts-ul-item-link-wr {
  align-self: center;
}

.contacts-ul-item__link {
  width: 100%;
  display: block;
  color: #0c6fb4;
  font-size: 20px;
  font-family: @sansFont;
  font-weight: bold;
}

.contacts-ul-item__link:hover {
  text-decoration: underline;
}

.contacts-ul-item__mail {
  align-self: center;
  color: #0c6fb4;
  font-size: 20px;
  font-family: @sansFont;
  font-weight: bold;
}

.contacts-ul-item__mail:hover {
  text-decoration: underline;
}

.contacts-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px;
}

.contacts-nav__item {
  color: #000;
  text-transform: uppercase;
  font-size: 17px;
  font-family: @sansFont;
}

.contacts-nav__item:hover {
  text-decoration: underline;
}

/* forms
----------------------------------------------------------------------------------------- */
.forms__pop-up-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

.forms-pop-up {
  display: none;
  position: fixed;  
  z-index: 100;
  width: 500px;
  height: 200px;
  left: 50%;
  top: 50%;
  margin-top: -100px;
  margin-left: -250px;
  background: #fff;
  border: 3px solid #10619c;
  text-align: center;
  padding: 22px 0;
}

.forms-pop-up__head {
  width: 365px;
  margin: 0 auto 25px;
  font: 18px Tahoma;
  font-weight: bold;
  text-transform: uppercase;
  color: #469ad5;
}

.forms-pop-up__input-text {
  display: block;  
  width: 240px;
  height: 35px;
  margin: 0 auto 8px;
  padding: 0 10px;
  font: 14px Tahoma;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
  background: #dfdfdf;
  border: 0;
}
.forms-pop-up__input-text:last-child {
  margin: 0 auto;  
}

.forms-pop-up__submit {
  font: 17px Tahoma;
  font-weight: bold;
  color: #ffffff;
  background: #10619c;
  border: 0;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 18px 9px 18px;
  margin-top: 10px;
  transition: background 0.1s linear;
}

.forms-pop-up__submit:hover {
  background: lighten(#10619c, 11%); 
}

.forms-pop-up__close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: url(../img/krestig.png) no-repeat 50% 50%;
}

.complete-window {
  display: none;
  position: fixed;  
  z-index: 110;
  width: 500px;
  height: 200px;
  left: 50%;
  top: 50%;
  margin-top: -100px;
  margin-left: -250px;
  background: #fff;
  border: 3px solid #10619c;
  text-align: center;
  padding: 22px 0;
}

.complete-window__text {
  display: inline-block;
  vertical-align: middle;
  font: 24px @sansFont;
  font-weight: bold;
  color: #10619c;
}

.complete-window__text:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 200px;
}





























