//
// Variables
// --------------------------------------------------

// Colors
// --------------------------
@fontColored: #0c6fb4;
@mainColor: #0c6fb4;

// Fonts
// --------------------------
@sansFontFamily: "Helvetica Neue", Tahoma, Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, Cambria, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, "Courier New", monospace;

@smallerFontSize: 10px;
@baseFontSize: 12px; 
@biggerFontSize: 14px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 15px;
@bigLineHeight: 17px;
@altFontFamily: @serifFontFamily;




